<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <RadioGroup
        android:id="@+id/radioGroupLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radioBeginner" android:text="Beginner"/>
        <RadioButton android:id="@+id/radioIntermediate" android:text="Intermediate"/>
        <RadioButton android:id="@+id/radioExpert" android:text="Expert"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"/>
</LinearLayout>
